<section class="mx-5">
  <h1 class="text-2xl font-bold">Pipes numéricos</h1>
  <h3 class="text-xl font-thin">Pipes incluidos en Angular</h3>
</section>

<div class="stats stats-vertical lg:stats-horizontal shadow w-full">
  <div class="stat">
    <div class="stat-title">Number:'1.2-2'</div>
    <div class="stat-value">{{ totalSells() | number : "1.2-2" }}</div>
    <div class="stat-desc">{{ totalSells() }}</div>
  </div>

  <div class="stat">
    <div class="stat-title">Number:"1.1-2"</div>
    <div class="stat-value">{{ totalSells() + 1234 | number : "1.1-2" }}</div>
    <div class="stat-desc">{{ totalSells() }}</div>
  </div>

  <div class="stat">
    <div class="stat-title">Currency</div>
    <div class="stat-value">
      {{ totalSells() | currency : "CAD" : "symbol-narrow" : "1.4-4" }}
    </div>
    <div class="stat-desc">{{ totalSells() }}</div>
  </div>

  <div class="stat">
    <div class="stat-title">Percent</div>
    <div class="stat-value">
      {{ percent() | percent : "1.2-2" }}
    </div>
    <div class="stat-desc">{{ percent() }}</div>
  </div>
</div>
